@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 10px;
    padding:0%;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav {
    width: 60%;
 }
ul {
    display: flex;
    width: 100%;
    justify-content: space-between;   
}
li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;
}
#LOGO {
    width: 150px;
    height: auto;
}
#banner {
   
    background-image: url('https://pbs.twimg.com/media/FBwJWeQXIAItfyH.jpg:large');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}  
#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center; 
}
.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trailer {
    width: 50%;
}
#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}
.description {
    color: #fff; 
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 200%;
}
.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color:#fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}
.button:hover {
    background-color: #fff;
    color: #000;
}
.actor-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.card-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3. 1fr);
    row-gap: 40px;
}
.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif ;
}
.card:hover{
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(https://static.globalnoticias.pt/dn/image.jpg?brand=DN&type=generate&guid=733f703e-a1e3-4b54-b1b0-e7945c0e37ae&w=800&h=450&t=20200825151344);
}

.banner-2 {
    background-image: url(https://ca-times.brightspotcdn.com/dims4/default/397d7fe/2147483647/strip/true/crop/4928x3280+0+0/resize/1486x989!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Faa%2F11%2Fb91ad5af4f94ae6fa6a2022bcf5a%2F94th-academy-awards-vanity-fair-oscar-party-86506.jpg);
}

.banner-3 {
    background-image: url(https://pipocamoderna.com.br/storage/2019/07/jeffrey-wright-to-play-the-watcher-in-marvels-what-if-animated-series.jpg);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff ;
    font-family: 'Kdam Thmor Pro', sans-serif ;
}

.footer-navigation {
    display: none;
}
footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

@media(max-width: 768px){
    .footer-navigation{
        display: block ;
    }
     .footer-list {
        position: absolute;
        display: block;
    }
    nav {       
        display: none;
    }
   
#banner {
    background-position: 40%;
    
}

#trainer-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    display:flex;
    flex-direction: column;
}   
.trailer {
    width: 100%;

}
#sinopse {
    width: 95%;
    display: flex;
    flex-direction:column;
    justify-content:space-between;
}
.description {
    width: 100%;

}
.button{
    width: 100%;
    margin-top: 30px;

}
.card-content{
    grid-template-columns: 1fr;
    margin: 150px;
}
}
